# doistx-normalize

./: .gitignore  .secrets  CHANGELOG.md  LICENSE.txt  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew-wine  publish.properties.example  settings.gradle.kts
.github/: renovate.json
.github/workflows/: analyze-detekt.yml  detekt-analysis.yml  publish.yml  test-publish.yml  test.yml  validate-gradle-wrapper.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ci.gradle.kts  cinterop.gradle.kts  disable-cross-compile.gradle.kts  publish.gradle.kts  targets.gradle.kts
src/appleMain/kotlin/: Normalize.kt
src/commonMain/kotlin/: Normalize.kt
src/commonTest/kotlin/: NormalizeTest.kt
src/commonTest/resources/: NormalizationTest.txt
src/darwinMain/kotlin/: Normalize.kt
src/jsMain/kotlin/: Normalize.kt
src/jvmMain/kotlin/: Normalize.kt
src/linuxMain/kotlin/: Normalize.kt
src/linuxX64Interop/cinterop/: uninorm.def
src/linuxX64Main/kotlin/: Normalize.kt
src/mingwX64Main/kotlin/: Normalize.kt
src/nativeInterop/cinterop/: uninorm.def
src/nonWasmTest/kotlin/: NormalizeTest.nonWasm.kt
src/wasmJsMain/kotlin/: Normalize.kt
src/wasmJsTest/kotlin/: NormalizeTest.wasmJs.kt  TestDataString.kt
