version=0.0.0-SNAPSHOT

# Targets to build and test. One of "all", "native", "common", or "host".
targets=all

# Whether to enable the root "kotlinMultiplatform" publication. It can only be uploaded once.
publishRootTarget=false

# Publication properties.
pom.description=KMP library for string unicode normalization
pom.url=https://github.com/Doist/doistx-normalize
pom.license.name=MIT
pom.license.url=https://opensource.org/licenses/MIT
pom.scm.url=https://github.com/Doist/doistx-normalize
pom.scm.connection=scm:git:git://github.com/Doist/doistx-normalize.git
pom.scm.developerConnection=scm:git:ssh://git@github.com/Doist/doistx-normalize.git
pom.developer.id=doist
pom.developer.name=Doist Inc.

osshr.username=
osshr.password=
ossrh.stagingProfileId=28f59cc72c4fe0

# Build properties.
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

