version=0.0.0=SNAPSHOT

pomDescription=KMP library for string unicode normalization
pomUrl=https://github.com/Doist/doistx-normalize
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/MIT
pomScmUrl=https://github.com/Doist/doistx-normalize
pomScmConnection=scm:git:git://github.com/Doist/doistx-normalize.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/Doist/doistx-normalize.git
pomDeveloperId=doist
pomDeveloperName=Doist Inc.

sonatypeStagingProfileId=28f59cc72c4fe0

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

