GROUP=com.doist.x.normalize
POM_DESCRIPTION=KMP library for string unicode normalization
POM_URL=https://github.com/Doist/doistx-normalize
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/Doist/doistx-normalize
POM_SCM_CONNECTION=scm:git:git://github.com/Doist/doistx-normalize.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://git@github.com/Doist/doistx-normalize.git
POM_DEVELOPER_ID=doist
POM_DEVELOPER_NAME=Doist Inc.

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

