version=0.0.0-SNAPSHOT

# Targets to build, test, and publish.
# One or more of "all", "common", "native", or "host", separated by comma.
targets=common,native

# Whether to enable the root "kotlinMultiplatform" publication. It can only be uploaded once.
publishRootTarget=false

# Publication properties.
pomDescription=KMP library for string unicode normalization
pomUrl=https://github.com/Doist/doistx-normalize
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/MIT
pomScmUrl=https://github.com/Doist/doistx-normalize
pomScmConnection=scm:git:git://github.com/Doist/doistx-normalize.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/Doist/doistx-normalize.git
pomDeveloperId=doist
pomDeveloperName=Doist Inc.

ossrhUsername=
ossrhPassword=
ossrhStagingProfileId=28f59cc72c4fe0

# Build properties.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

